\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Comente sobre a coleta de dados do SAEB: população alvo, população acessível, características levantadas, método de coleta (no máximo 10 linhas).}{2}{section*.1}\protected@file@percent }
\newlabel{comente-sobre-a-coleta-de-dados-do-saeb-populauxe7uxe3o-alvo-populauxe7uxe3o-acessuxedvel-caracteruxedsticas-levantadas-muxe9todo-de-coleta-no-muxe1ximo-10-linhas.}{{}{2}{1. Comente sobre a coleta de dados do SAEB: população alvo, população acessível, características levantadas, método de coleta (no máximo 10 linhas)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Liste as variáveis disponibilizadas na amostra que você recebeu (com seu número de matrícula) e classifique-as segundo o tipo.}{2}{section*.2}\protected@file@percent }
\newlabel{liste-as-variuxe1veis-disponibilizadas-na-amostra-que-vocuxea-recebeu-com-seu-nuxfamero-de-matruxedcula-e-classifique-as-segundo-o-tipo.}{{}{2}{2. Liste as variáveis disponibilizadas na amostra que você recebeu (com seu número de matrícula) e classifique-as segundo o tipo}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{123.3043pt}\LT@entry 
    {1}{53.11157pt}}
\@writefile{toc}{\contentsline {section}{3. Escolha CINCO variáveis categóricas e apresente-as em forma tabular e gráfica. Comente os resultados.}{3}{section*.3}\protected@file@percent }
\newlabel{escolha-cinco-variuxe1veis-categuxf3ricas-e-apresente-as-em-forma-tabular-e-gruxe1fica.-comente-os-resultados.}{{}{3}{3. Escolha CINCO variáveis categóricas e apresente-as em forma tabular e gráfica. Comente os resultados}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{149.47194pt}\LT@entry 
    {1}{53.11157pt}}
\gdef \LT@iii {\LT@entry 
    {1}{414.40749pt}\LT@entry 
    {1}{55.34752pt}}
\gdef \LT@iv {\LT@entry 
    {1}{414.40749pt}\LT@entry 
    {1}{55.34752pt}}
\gdef \LT@v {\LT@entry 
    {1}{193.19391pt}\LT@entry 
    {1}{53.11157pt}}
\gdef \LT@vi {\LT@entry 
    {1}{149.6606pt}\LT@entry 
    {1}{54.57234pt}\LT@entry 
    {1}{65.22638pt}\LT@entry 
    {1}{65.22638pt}\LT@entry 
    {1}{65.22638pt}\LT@entry 
    {1}{69.8429pt}}
\@writefile{toc}{\contentsline {section}{4. Para as variáveis quantitativas NOTA\_LP e NOTA\_MT apresente:}{8}{section*.4}\protected@file@percent }
\newlabel{para-as-variuxe1veis-quantitativas-nota_lp-e-nota_mt-apresente}{{}{8}{4. Para as variáveis quantitativas NOTA\_LP e NOTA\_MT apresente:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Distribuição de frequências, com intervalos de classe}{8}{section*.5}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-de-frequuxeancias-com-intervalos-de-classe}{{}{8}{Distribuição de frequências, com intervalos de classe}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Histograma}{9}{section*.6}\protected@file@percent }
\newlabel{histograma}{{}{9}{Histograma}{section*.6}{}}
\gdef \LT@vii {\LT@entry 
    {2}{117.44443pt}\LT@entry 
    {2}{58.77777pt}}
\gdef \LT@viii {\LT@entry 
    {2}{117.44443pt}\LT@entry 
    {2}{58.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Medidas de posição, variabilidade, assimetria e curtose.}{10}{section*.7}\protected@file@percent }
\newlabel{medidas-de-posiuxe7uxe3o-variabilidade-assimetria-e-curtose.}{{}{10}{Medidas de posição, variabilidade, assimetria e curtose}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variável NOTA\_LP}{10}{section*.8}\protected@file@percent }
\newlabel{variuxe1vel-nota_lp}{{}{10}{Variável NOTA\_LP}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variável NOTA\_MT}{10}{section*.9}\protected@file@percent }
\newlabel{variuxe1vel-nota_mt}{{}{10}{Variável NOTA\_MT}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Box-plot}{11}{section*.10}\protected@file@percent }
\newlabel{box-plot}{{}{11}{Box-plot}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Análise dos resultados, incluindo comentários sobre normalidade (não é para fazer testes de hipóteses).}{12}{section*.11}\protected@file@percent }
\newlabel{anuxe1lise-dos-resultados-incluindo-comentuxe1rios-sobre-normalidade-nuxe3o-uxe9-para-fazer-testes-de-hipuxf3teses.}{{}{12}{Análise dos resultados, incluindo comentários sobre normalidade (não é para fazer testes de hipóteses)}{section*.11}{}}
\gdef \@abspage@last{16}
